{
    "name": "s-sharp",
    "displayName": "S#",
    "description": "S# Programming Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ss-lang",
            "aliases": ["S# Programming Language", "ss"],
            "extensions": [".ss"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ss-lang",
            "scopeName": "source.ss",
            "path": "./syntaxes/hel-py.tmLanguage.json"
        }]
    }
}
